# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=126d9b6f8e8665765c784bdd2974f0b6

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Gateway API Key (required for non-Vercel deployments)
# For Vercel deployments, OIDC tokens are used automatically
AI_GATEWAY_API_KEY=****
AIzaSyAWBIqPrkTqNvTqIBKBqRu0fhrGrlkMV-Y

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blo
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XOJnVaGUu81OD9hj_LzOeWlB37tsCs7vUxCXevFJkrhFCOD"
# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="postgres://postgres.aigpppmaubgegqdgxtps:lZCbcpXWnwnUScob@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.aigpppmaubgegqdgxtps.supabase.co"
SUPABASE_JWT_SECRET="NBltSUSFRF1hIgb0uvv6E8jbEGf6U7bstIX8CyrnZuRapVc3GUj4Sp0XdK219VJct36aQvExZThDQ8jawzCqXg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZ3BwcG1hdWJnZWdxZGd4dHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODYxNTMsImV4cCI6MjA3MzE2MjE1M30.r1X1rgkFxs2QWkHyPwvKBQKlMLJz5zqlzTM8Ew7oAyc"
POSTGRES_PRISMA_URL="postgres://postgres.aigpppmaubgegqdgxtps:lZCbcpXWnwnUScob@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="lZCbcpXWnwnUScob"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://aigpppmaubgegqdgxtps.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZ3BwcG1hdWJnZWdxZGd4dHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODYxNTMsImV4cCI6MjA3MzE2MjE1M30.r1X1rgkFxs2QWkHyPwvKBQKlMLJz5zqlzTM8Ew7oAyc"
NEXT_PUBLIC_SUPABASE_URL="https://aigpppmaubgegqdgxtps.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZ3BwcG1hdWJnZWdxZGd4dHBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU4NjE1MywiZXhwIjoyMDczMTYyMTUzfQ.0IO-vS_mc2_PBfo4Fd2XRmjO7Dzrqkn3mEP9sr3y1G0"
POSTGRES_URL_NON_POOLING="postgres://postgres.aigpppmaubgegqdgxtps:lZCbcpXWnwnUScob@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL="redis://default:WwYLlNSAP4n9oWXFPzl1qeAYGM1KtHuf@redis-11095.c84.us-east-1-2.ec2.redns.redis-cloud.com:11095"